{
  "dependencies": {
    "@inertiajs/vue3": "^2.1.6",
    "@vitejs/plugin-vue": "^6.0.1",
    "ant-design-vue": "^4.2.6",
    "echarts": "^5.6.0",
    "mana-font": "^1.18.0",
    "unplugin-vue-components": "^29.0.0",
    "vue": "^3.5.21",
    "vue-echarts": "^7.0.3"
  },
  "devDependencies": {
    "vite": "^5.4.20",
    "vite-plugin-ruby": "^3.2.1"
  }
}
